<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Рацион"
        android:icon="@drawable/ic_food_white"
        android:id="@+id/rationFragment"/>

    <item android:title="Избранное"
        android:icon="@drawable/ic_fav_white"
        android:id="@+id/favsFragment"/>

    <item android:title="История"
        android:icon="@drawable/ic_history_white"
        android:id="@+id/historyFragment"/>

    <item android:title="Настройки"
        android:icon="@drawable/ic_settings_white"
        android:id="@+id/settingsFragment"/>

</menu>