<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todayMenu.RationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш рацион на сегодня"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <LinearLayout
        android:id="@+id/today_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription">

        <LinearLayout
            android:id="@+id/lay_breakfast_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/MealTypeCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Завтрак:" />

                <TextView
                    android:id="@+id/tv_breakfast"
                    style="@style/MealNameInList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Стейк из форели с картошкой" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_right_white"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_tiffin_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView32"
                    style="@style/MealTypeCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Второй завтрак:" />

                <TextView
                    android:id="@+id/tv_tiffin"
                    style="@style/MealNameInList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Стейк из форели с картошкой" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_right_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_dinner_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView33"
                    style="@style/MealTypeCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Обед:" />

                <TextView
                    android:id="@+id/tv_dinner_name"
                    style="@style/MealNameInList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Стейк из форели с картошкой" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_right_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_afternoon_snack_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    style="@style/MealTypeCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Полдник:" />

                <TextView
                    android:id="@+id/tv_afternoon_snack_name"
                    style="@style/MealNameInList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Стейк из форели с картошкой" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_right_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_supper_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    style="@style/MealTypeCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Ужин:" />

                <TextView
                    android:id="@+id/tv_supper_name"
                    style="@style/MealNameInList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Стейк из форели с картошкой" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_right_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_snack_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView36"
                    style="@style/MealTypeCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Перекус:" />

                <TextView
                    android:id="@+id/tv_snack_name"
                    style="@style/MealNameInList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Стейк из форели с картошкой" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_right_white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>